import re


unitTests = [
"Вечер за окном. / Еще один день прожит. / Жизнь скоротечна...",
"Просто текст",
"Как вишня расцвела! / Она с коня согнала / И князя-гордеца.",
"А с насыпи мне машут пацаны. / Зачем меня уносят у весны? / Так вот какая ты весна",
"Не буду / кушать эту дрянь / Суп буду",
"Купи коня он / мне сказал не смело тут / Финансы ушли",
"Любить не брошу! /Сказал любви своей я./ Не услышала."]


p = re.compile(r'([^/аеёиоуэюяы]*[аеёиоуэюяы]){5}[^/аеёиоуэюяы]*/([^/аеёиоуэюяы]*[аеёиоуэюяы]){7}[^/аеёиоуэюяы]*/([^/аеёиоуэюяы]*[аеёиоуэюяы]){5}[^/аеёиоуэюяы]*', re.I)

for test in unitTests:
    print(f'Пример: {test}')
    if test.count('/') != 2:
        print("Не Хокку! Требуется 3 строки.")
    else:
        mtch = p.fullmatch(test)
        if mtch:
            print("Хокку!")
        else:
            print("Не Хокку!")
while True:
    line = input("Хотите протестировать строчечку? Вводите:")
    if line.count('/') != 2:
        print("Не Хокку! Требуется 3 строки.")
    else:
        mtch = p.fullmatch(line)
        if mtch:
            print("Хокку!")
        else:
            print("Не Хокку!")